{
  "name": "starform",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
