{
  "compilerOptions": {
    "target": "esnext",
    "moduleDetection": "force",
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "sourceMap": true,

    "skipLibCheck": true
  }
}
